+++
date = 2015-10-06T11:00:00Z
title = "Cursus"
+++

Een zeer interessante cursus met vele oef. (en oplossingen) over:

- procenten
- machten
- samengestelde intrest
- gelijkwaardige rentevoeten

is te vinden op http://users.skynet.be/denkendehanden/financ.pdf


